# gradle-timer-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/main/kotlin/: BuildLibs.kt  Libs.kt
gradle-timer-plugin/: build.gradle
gradle-timer-plugin/src/main/java/com/dipien/gradle/timer/: BuildHook.kt  GradleTimerExtension.kt  GradleTimerPlugin.kt  TimingResult.kt  TimingsListener.kt
gradle-timer-plugin/src/main/java/com/dipien/gradle/timer/common/: AbstractBuildListener.kt  ProjectExtensions.kt  PropertyResolver.kt  PropertyResolverImpl.kt
gradle-timer-plugin/src/main/java/com/jdroid/gradle/timer/: BuildHook.kt  GradleTimerExtension.kt  GradleTimerPlugin.kt  TimingsListener.kt
gradle-timer-plugin/src/main/java/com/jdroid/gradle/timer/common/: ProjectExtensions.kt  PropertyResolver.kt  PropertyResolverImpl.kt
gradle-timer-plugin/src/test/java/com/dipien/gradle/timer/: FakePropertyResolver.kt  TimingResultTest.kt
gradle-timer-plugin/src/test/java/com/jdroid/gradle/timer/: FakePropertyResolver.kt  TimingResultTest.kt
jdroid-gradle-timer-plugin/: build.gradle
jdroid-gradle-timer-plugin-sample/: .gitignore  build.gradle
jdroid-gradle-timer-plugin/src/main/groovy/com/jdroid/gradle/timer/: GradleTimerExtension.groovy  GradleTimerPlugin.groovy  SysInfo.groovy  TimingsListener.groovy
jdroid-gradle-timer-plugin/src/main/java/com/jdroid/gradle/timer/: BuildHook.kt  GradleTimerExtension.kt  GradleTimerPlugin.kt  TimingResult.kt  TimingsListener.kt
jdroid-gradle-timer-plugin/src/main/java/com/jdroid/gradle/timer/common/: AbstractBuildListener.kt  PropertyResolver.kt
jdroid-gradle-timer-plugin/src/test/groovy/: GradleTimerPluginTest.groovy
jdroid-gradle-timer-plugin/src/test/groovy/com/jdroid/gradle/timer/: GradleTimerPluginTest.groovy
jdroid-gradle-timer-plugin/src/test/java/com/jdroid/gradle/timer/: TimingResultTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/jdroid/gradle/timer/: GradleTimerExtension.groovy  TimingsListener.groovy
plugin/src/main/java/com/jdroid/gradle/timer/: GradleTimerExtension.kt  GradleTimerPlugin.kt  SysInfo.groovy  TimingsListener.groovy  TimingsListener.kt
sample/: build.gradle
