version '1.0.0'

ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-gradle-timer-plugin'
ext.PROJECT_NAME = 'Jdroid Gradle Timer Plugin'
description = 'Jdroid Gradle Plugin to measure the build time of a project'

apply plugin: 'com.jdroid.root'
apply plugin: 'com.jdroid.component.builder'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {

		// https://github.com/maxirosson/jdroid-component-builder/releases
		classpath 'com.jdroidtools:jdroid-component-builder:1.0.2'

		// https://github.com/maxirosson/jdroid-gradle-plugin/releases
		classpath 'com.jdroidtools:jdroid-gradle-root-plugin:1.0.0'
	}
}
