ext.PROJECT_NAME = "Jdroiid Gradle Timer Plugin"
ext.ARTIFACT_ID = 'jdroid-gradle-timer-plugin'

apply plugin: 'com.jdroidtools.gradle.plugin'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_PROJECT_PLUGIN)
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile(Libs.JDROID_JAVA_CORE)
	compile(Libs.JDROID_JAVA_HTTP_OKHTTP)
}

// Configuration to publish your plugin to the plugin portal

gradlePlugin {
	plugins {
		releasesHubPlugin {
			id = "com.jdroidtools.gradle.timer"
			implementationClass = "com.jdroid.gradle.timer.GradleTimerPlugin"
		}
	}
}

pluginBundle {
	website = 'http://jdroidtools.com/'
	vcsUrl = 'https://github.com/maxirosson/jdroid-gradle-timer-plugin'
	description = 'Jdroid Gradle Plugin to measure the build time of a project'
	tags = ['jdroid', 'gradle', 'timer']

	plugins {
		gradleTimerPlugin {
			displayName = 'Jdroid Gradle Timer Plugin'
		}
	}
}