ext.ARTIFACT_ID = 'jdroid-gradle-timer-plguin'

apply plugin: 'com.jdroid.gradle.plugin'
apply plugin: 'com.gradle.plugin-publish'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
	dependencies {
		// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"

		classpath 'com.jdroidtools:jdroid-gradle-project-plugin:1.0.0'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'com.jdroidtools:jdroid-java-core:1.0.0'
	compile 'com.jdroidtools:jdroid-java-http-okhttp:1.0.0'
}

// Configuration to publish your plugin to the plugin portal
pluginBundle {
	website = 'http://jdroidtools.com/'
	vcsUrl = 'https://github.com/maxirosson/jdroid-gradle-timer-plugin'

	plugins {
		GooglePlayPublisherPlugin {
			id = 'com.jdroid.gradle.timer'
			displayName = 'Jdroid Gradle Timer Plugin'
			description = 'Jdroid Gradle Plugin to measure the build time of a project'
			tags = ['jdroid', 'gradle', 'timer']
		}
	}

	mavenCoordinates {
		groupId = "com.jdroidtools"
		artifactId = "jdroid-gradle-timer-plugin"
	}
}