ext.VERSION_MAJOR = 0
ext.VERSION_MINOR = 9
ext.VERSION_PATCH = 2

ext.JDROID_GITHUB_REPOSITORY_OWNER = 'maxirosson'
ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-gradle-timer-plugin'

apply plugin: 'com.jdroid.gradle.plugin'
apply plugin: 'com.jdroid.component.builder'
apply plugin: 'com.gradle.plugin-publish'

ext.PROJECT_NAME = 'Jdroid Gradle Timer Plugin'
description = 'Jdroid Gradle Plugin to measure the build time of a project'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
	dependencies {
		// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"

		classpath 'com.jdroidframework:jdroid-gradle-plugin:0.9.7-SNAPSHOT'
		classpath 'com.jdroidframework:jdroid-component-builder:0.2.0-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'com.jdroidframework:jdroid-java:0.9.0'
	compile 'com.jdroidframework:jdroid-java-http-okhttp:0.9.0'
}

// Configuration to publish your plugin to the plugin portal
pluginBundle {
	website = 'http://www.jdroidframework.com/'
	vcsUrl = 'https://github.com/maxirosson/jdroid-gradle-timer-plugin'

	plugins {
		GooglePlayPublisherPlugin {
			id = 'com.jdroid.gradle.timer'
			displayName = 'Jdroid Gradle Timer Plugin'
			description = 'Jdroid Gradle Plugin to measure the build time of a project'
			tags = ['jdroid', 'gradle', 'timer']
		}
	}

	mavenCoordinates {
		groupId = "com.jdroidframework"
		artifactId = "jdroid-gradle-timer-plugin"
	}
}