import com.jdroid.gradle.timer.BuildHook
import com.jdroid.gradle.timer.TimingResult

apply plugin: 'java'
apply plugin: 'com.jdroidtools.gradle.timer'

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}

	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-timer-plugin:2.0.0-SNAPSHOT'
	}
}

jdroidGradleTimer {
	tag = 'test'
	buildHook = new BuildHook() {
		void onBuildSuccess(TimingResult timingResult) {
			println("onBuildSuccess: " + timingResult.toString())
		}

		void onBuildFail(TimingResult timingResult, Throwable failure) {
			println("onBuildFail: " + timingResult.toString())
		}
	}
}
