apply plugin: 'java'
apply plugin: 'com.jdroid.gradle.timer'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}

	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-timer-plugin:0.9.3-SNAPSHOT'
	}
}

jdroidGradleTimer {
	enableProfiling = false
	profilingTag = 'test'
	url = 'quick-entities.herokuapp.com/test'
	enableLogs = true
}
